<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewHolder.SignIn"
    android:background="@color/background_color">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edt_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/text_color_yeallo"
        >

        <EditText
            android:id="@+id/edtPhone_shipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edt_btn_shape"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="32dp"
            android:text="098"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_color_yeallo"
            android:textSize="34sp"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edt_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_phone_layout"
        android:textColorHint="@color/text_color_yeallo"
        >

        <EditText
            android:id="@+id/edtName_shipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edt_btn_shape"
            android:drawableRight="@drawable/ic_perm_identity_black_24dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="32dp"
            android:text="Ahmed"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_color_yeallo"
            android:textSize="34sp"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtPassword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/text_color_yeallo"
        android:layout_below="@id/edt_name_layout">

        <EditText
            android:id="@+id/edtPassword_shipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_edt_btn_shape"
            android:drawableRight="@drawable/ic_security_black_24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="2dp"
            android:paddingEnd="32dp"
            android:paddingStart="8dp"
            android:text="text password"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="34sp" />
    </android.support.design.widget.TextInputLayout>




</RelativeLayout>